:root {
    --blue-background-color: rgb(19, 25, 33);
    --button-color: rgb(255, 216, 20);
    --button-hover: rgb(247, 202, 0);
    --button-active: rgb(225, 216, 20);
    --search-button: rgb(254, 189, 105);
    --cart-quantity: rgb(240, 136, 4);
}

header {
    margin: 0;
    height: 50px;
    padding: 0 15px 0 15px;
    background: var(--blue-background-color);

    display: flex;
    align-items: center;
    justify-content: space-between;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    color: white;
}

.logo img {
    width: 100px;
    margin-top: 5px;
    cursor: pointer;
}
.orders-returns {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: -10px;
    cursor: pointer;
}
.orders-returns a {
    text-decoration: none;
    color: white;
}
.cart-icon {
    width: 50px;
}

.cart-link:hover {
    text-decoration: none;
}

.cart-quantity {
    margin: 0;
    padding: 0;
    position: relative;
    top: 20px;
    right: -25px;
    font-weight: 550;
    color: var(--cart-quantity);
}
.checkout-heading{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
}
.checkout-heading span {
    display: flex;
        align-items: center;
}
.number-of-items{
    font-size: 30px;
    font-weight: bold;
}
main{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
    max-width: 90%;
}
.review-order-heading {
    margin-left: 9em;
    margin-top: 60px;
    margin-bottom: 0;
}
.checkout-items-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 0;
    margin-left: -25px;
    border: 1px solid rgb(178, 185, 194);
        border-radius: 5px;
    padding: 5px;
    max-height: fit-content;
}
.checkout-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px solid rgb(178, 185, 194);
    padding: 0;
    width: 550px;
    gap: 10px;
}
.item-image{
    display: flex;
    justify-content: space-between;
    height: 180px;
    margin: 0;
    border-right: 1px solid rgb(178, 185, 194);
}
.item-details{
    display: flex;
    flex-direction: column;
    margin: 0;
    gap: 10px;
}
.item-image img{
    max-height: 100%;
    max-width: 90%;
}
.order-summary {
    display: block;
    justify-content: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid rgb(178, 185, 194);
    border-radius: 5px;
    height: auto;
    max-height: 70%;
    max-width: Auto;
}
.place-order-btn{
    background: var(--button-color);
    padding: 8px 15px;
    border-radius: 15px;
    cursor: pointer;
    outline: none;
    border: none;
}
.place-order-btn:hover{
    background: var(--button-hover);
    transform: scale(1.05);
}
.remove-cart-item-btn{
    background: var(--button-color);
    padding: 8px 15px;
    border-radius: 15px;
    cursor: pointer;
    outline: none;
    border: none;
    max-width: 30%;
}
.remove-cart-item-btn:hover{
    background: var(--button-hover);
    font-weight: 550;
    font-size: 15px;
}
.remove-cart-item-btn:active{
    background: var(--button-active);
}
.update-cart-item-btn{
    background: var(--button-color);
    padding: 8px 15px;
    border-radius: 15px;
    cursor: pointer;
    outline: none;
    border: none;
    max-width: 30%;
    position: relative;
    left: 90px;
    top: -40px;
}
.update-cart-item-btn:hover{
    background: var(--button-hover);
    font-weight: 550;
    font-size: 15px;
}
.update-cart-item-btn:active{
    background: var(--button-active);
}
.order-summary-item{
    border-bottom: 1px solid rgb(178, 185, 194);
    padding: 5px;
    margin: 0;
}
.order-summary-item div {
    padding: 0;
    margin: -5px;
    margin-top: -15px;
}
.order-summary-item div span{
    display: flex;
    align-items: center;
    gap: 20px;
}
.delivery-options-container{
    border-top: 1px solid rgb(178, 185, 194);
    border-bottom: 1px solid rgb(178, 185, 194);
    padding: 10px 0 10px 0;
    margin-bottom: 15px;
}
.delivery-options-title {
    font-weight: 700;
    margin-bottom: 10px;
}

.delivery-option {
    display: grid;
    grid-template-columns: 24px 1fr;
    margin-bottom: 12px;
    cursor: pointer;
}

.delivery-option-input {
    margin-left: 0px;
    cursor: pointer;
}

.delivery-option-date {
    color: rgb(0, 118, 0);
    font-weight: 550;
    margin-bottom: 3px;
}

.delivery-option-price {
    color: rgb(120, 120, 120);
    font-size: 20px;
}
@media (min-width: 1000px) {
    .review-order-heading{
        margin-left: 2em;
        margin-top: 60px;
        margin-bottom: 0;
    }
}
@media (max-width: 990px) {
    .review-order-heading{
        margin-left: 2em;
            margin-top: 60px;
            margin-bottom: 0;
    }
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .order-summary {
        max-width: 500px;
        margin-left: 20px;
        display: grid;
        
    }
}